[mediasrv]

#日志级别 FATAL ERROR WARNING INFO DEBUG  DETAIL
log_level=DETAIL
log_file=log/mediasrv.log
log_file_size=
#是否是输出信息到终端
log_console=1
#是否是输出调试信息
log_debug=1

#最大发送缓冲区 KB
max_writting_bytes=4096

cached_gop=0
[rtsp0]
enable=1
enable_ts=1
#绑定本地IP为录像提供视频流
bind_addr=
bind_addr6=[*]
port=554

#强制打开rtsp回放，即使流媒体服务器不允许输出rtsp,如果使用NVR服务器录像，必须打开
force_rtsp_play=1
#强制打开http_ts回放，即使流媒体服务器不允许输出http_ts,如果使用录像服务器录像，必须打开
force_http_ts_play=1
[rtmp0]
enable_rtmp=1
enable_rtmpt=1
bind_addr=
bind_addr6=[*]
port=1935
publish=1
playback=1
app=live
chunksize=65535

memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

#是否录像可以在这里设置也可以通过lua控制
record_ts=0
record_ts_dir=d:/video/


[rtmp1]
network_threads=0
#内部推流使用
enable=1
#通过流媒体服务器获取设置  use_setting_srv=1
use_setting_srv=1
#强制打开rtmp回放，即使流媒体服务器 不允许输出RTMP
force_playback=1

enable_rtmp=1
enable_rtmpt=0
bind_addr=
port=2935
publish=1
playback=1
app=live
chunksize=65535



memory_file=1
output_hls=1
hls_dir=/
hls_ts_prefix=

record_ts=0
record_ts_dir=

[hls]
ts_duration=5
m3u8_files=3
keep_old_files=3
split_inkeyframe=1
name_type=
[httpd-hls0]
#打开http服务，为HLS内存切片使用
enable=1
access_disk=1
bind_addr=
bind_addr6=[*]
port=280
www_root=/var/www/
keepalive=1
[record]
#每1800秒生成一个录像文件
record_duration=1800
record_type=session


